Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=frmDisplay.frm
Form=frmConfig.frm
Form=frmPreview.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LakeScreensaver"
ExeName32="LakeSaver.scr"
Command32="/s"
Name="LakeScreensaver"
HelpContextID="0"
Description="LakeScreensaver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ethereal Storm"
VersionFileDescription="Lake Screen Saver"
VersionLegalCopyright="Mike Meiskey 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
